[h1] Age Morphosis Cells [/h1]
Add a new building, the age morphosis cell, which is kind of similar to a cryptosleep casket. When a pawn enters into it, the device will make it aging faster. You can parameter the aging rate from the mod settings menu. The building requires power to work.

[h1] Credit [/h1]
This mod does not belong to me (Haecriver), it belongs to TheSleeplessSorclock, a modder from the modding site that shall not be named. It had never been uploaded to the steam workshop yet, so I cleaned it, updated it and relased it here.

[h1] Recommanded mods [/h1]
[list]
    [*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2373187996]Babies and Children[/url] mod.
[/list]

[h1] Known issues  [/h1]
None for now, but let me know !

[h1] External links  [/h1]
[list]
    [*][url=https://gitlab.com/rimworldmods/age-morphosis-cells]Gitlab[/url].
[/list]


